T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INTEGER=33
FLOAT=34
STRING=35
BOOLEAN=36
NULL=37
WS=38
IDENTIFIER=39
';'=1
'if'=2
'else'=3
'while'=4
'='=5
'string'=6
'int'=7
'float'=8
'boolean'=9
'double'=10
'char'=11
'('=12
','=13
')'=14
'!'=15
'*'=16
'/'=17
'%'=18
'+'=19
'-'=20
'=='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'and'=27
'||'=28
'or'=29
'&&'=30
'{'=31
'}'=32
'null'=37
